# timetracker

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/timetracker/: TimeTrackerApplication.java
backend/src/main/java/com/example/timetracker/config/: JwtAuthFilter.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/example/timetracker/controller/: AuthController.java  OverviewController.java
backend/src/main/java/com/example/timetracker/entity/: Project.java  TimeEntry.java  User.java
backend/src/main/java/com/example/timetracker/repository/: ProjectRepository.java  TimeEntryRepository.java  UserRepository.java
backend/src/main/java/com/example/timetracker/service/: TimeEntryEventHandler.java  TimeEntryService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/timetracker/: IntegrationTest.java  TimeTrackerApplicationTests.java
backend/src/test/java/com/example/timetracker/controller/: OverviewControllerTest.java
backend/src/test/java/com/example/timetracker/repository/: TimeEntryRepositoryTest.java
backend/src/test/java/com/example/timetracker/service/: TimeEntryServiceTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/app/: api.service.ts  app.component.ts  app.config.ts  app.routes.ts  auth.service.ts  daily-tracker.component.ts  login.component.ts  monthly-overview.component.ts  project-manager.component.ts  weekly-overview.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
